{
	"name": "latest-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"babel-plugin-react-compiler": "^0.0.0-experimental-48eb8f4-20240822",
		"lucide-react": "^0.435.0",
		"next": "^15.0.0-rc.0",
		"react": "^19.0.0-rc-d48603a5-20240813",
		"react-dom": "^19.0.0-rc-d48603a5-20240813"
	},
	"devDependencies": {
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.1",
		"eslint-config-next": "^15.0.0-rc.0",
		"postcss": "^8",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"sass": "^1.77.8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
